0:0:0:0:0:0:0:1 - - [23/Jan/2020:13:36:54 -0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:13:36:54 -0800] "GET /travel_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Jan/2020:13:36:54 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [23/Jan/2020:13:36:54 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:13:36:58 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-6 1077
0:0:0:0:0:0:0:1 - - [23/Jan/2020:13:36:58 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-7 212
0:0:0:0:0:0:0:1 - - [23/Jan/2020:13:37:15 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20684 http-bio-8888-exec-8 697
0:0:0:0:0:0:0:1 - - [23/Jan/2020:13:37:29 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20684 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jan/2020:13:37:31 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20684 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:38 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:38 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:41 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1120
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:42 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24107 http-bio-8888-exec-5 558
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:44 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21053 http-bio-8888-exec-6 334
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:51 -0800] "GET /travel_web/role/findAll.do?page=2&size=5 HTTP/1.1" 200 21053 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:53 -0800] "GET /travel_web/role/findAll.do?page=2&size=5 HTTP/1.1" 200 21053 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:53 -0800] "GET /travel_web/role/findAll.do?page=0&size=5 HTTP/1.1" 200 21053 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:54 -0800] "GET /travel_web/role/findAll.do?page=0&size=5 HTTP/1.1" 200 21053 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:56 -0800] "GET /travel_web/role/findAll.do?page=1&size=2 HTTP/1.1" 200 21053 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:02:57 -0800] "GET /travel_web/role/findAll.do?page=1&size=3 HTTP/1.1" 200 21053 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:07:59 -0800] "GET /travel_web/role/findAll.do?page=1&size=3 HTTP/1.1" 302 - http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:07:59 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:08:02 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1051
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:08:03 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24107 http-bio-8888-exec-5 219
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:08:07 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21048 http-bio-8888-exec-6 660
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:08:09 -0800] "GET /travel_web/pages/role-add.jsp HTTP/1.1" 200 18092 http-bio-8888-exec-7 122
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:09:42 -0800] "GET /travel_web/pages/role-add.jsp HTTP/1.1" 200 17107 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:09:54 -0800] "POST /travel_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:09:54 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21941 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:21:17 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:21:17 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:21:21 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1063
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:21:21 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24353 http-bio-8888-exec-5 562
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:21:28 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 21490 http-bio-8888-exec-6 333
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:08 -0800] "GET /travel_web/role/findAll.do?page=2&size=2 HTTP/1.1" 200 20644 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:11 -0800] "GET /travel_web/role/findAll.do?page=1&size=2 HTTP/1.1" 200 21424 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:33 -0800] "GET /travel_web/role/findAll.do?page=1&size=2 HTTP/1.1" 200 21424 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:36 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 21520 http-bio-8888-exec-4 184
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:37 -0800] "GET /travel_web/permission/findAll.do?page=2&size=2 HTTP/1.1" 200 21520 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:38 -0800] "GET /travel_web/permission/findAll.do?page=0&size=2 HTTP/1.1" 200 21520 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:39 -0800] "GET /travel_web/permission/findAll.do?page=1&size=2 HTTP/1.1" 200 21520 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:40 -0800] "GET /travel_web/permission/findAll.do?page=1&size=2 HTTP/1.1" 200 21520 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:41 -0800] "GET /travel_web/permission/findAll.do?page=1&size=3 HTTP/1.1" 200 21520 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:43 -0800] "GET /travel_web/permission/findAll.do?page=1&size=2 HTTP/1.1" 200 21520 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:45 -0800] "GET /travel_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 21520 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:22:46 -0800] "GET /travel_web/permission/findAll.do?page=1&size=6 HTTP/1.1" 200 21520 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:27:14 -0800] "GET /travel_web/permission/findAll.do?page=1&size=6 HTTP/1.1" 302 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:27:14 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:27:19 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1094
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:27:19 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24353 http-bio-8888-exec-5 204
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:27:21 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 21520 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:27:23 -0800] "GET /travel_web/pages/role-add.jsp HTTP/1.1" 200 17353 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:27:58 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 21526 http-bio-8888-exec-8 667
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:27:59 -0800] "GET /travel_web/pages/permission-add.jsp HTTP/1.1" 200 17357 http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:28:31 -0800] "POST /travel_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:28:31 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 22434 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:29:46 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21151 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:55:22 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:55:22 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:55:25 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1077
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:55:25 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24353 http-bio-8888-exec-5 207
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:55:29 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21550 http-bio-8888-exec-6 632
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:55:36 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 500 19128 http-bio-8888-exec-7 185
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:56:39 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 200 15546 http-bio-8888-exec-9 179
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:56:49 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 22197 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:56:59 -0800] "GET /travel_web/user/findById.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 200 20468 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:57:07 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 200 15546 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:31 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 302 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:31 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:34 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1067
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:34 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24353 http-bio-8888-exec-5 208
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:38 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21550 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:40 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 200 16507 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:46 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=001 HTTP/1.1" 200 15873 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:50 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 200 16507 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:54 -0800] "POST /travel_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:54 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21550 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:58:55 -0800] "GET /travel_web/user/findById.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 200 21572 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:59:07 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 200 15844 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jan/2020:14:59:10 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=001 HTTP/1.1" 200 15873 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:01:38 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21545 http-bio-8888-exec-1 660
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:01:53 -0800] "GET /travel_web/user/findAll.do?page=1&size=2 HTTP/1.1" 200 21545 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:01:54 -0800] "GET /travel_web/user/findAll.do?page=2&size=2 HTTP/1.1" 200 21545 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:01:55 -0800] "GET /travel_web/user/findAll.do?page=0&size=2 HTTP/1.1" 200 21545 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:02:01 -0800] "GET /travel_web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 21545 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:02:07 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 22197 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:02:10 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=001 HTTP/1.1" 200 15873 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:02:34 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21545 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:02:37 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19267 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:02:46 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24353 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:02:55 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19267 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:02:59 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24353 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:03:00 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19267 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:03:10 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19267 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:03:18 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24353 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:03:30 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24353 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:03:43 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19267 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:04:43 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24359 http-bio-8888-exec-7 121
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:04:45 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24359 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:04:49 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22193 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:05:20 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21692 http-bio-8888-exec-7 188
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:05:23 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:05:52 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 22440 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:06:02 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21692 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:06:26 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22193 http-bio-8888-exec-7 170
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:06:29 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20940 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:38:39 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:38:39 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:38:42 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:38:42 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24359 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:38:45 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22188 http-bio-8888-exec-4 143
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:39:32 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:39:33 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:39:36 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1148
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:39:36 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24359 http-bio-8888-exec-5 219
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:39:39 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 22440 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:39:42 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22188 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:39:46 -0800] "GET /travel_web/role/findRoleByIdAndAllPermission.do?id=1ED1E8429ECF4A5590F6D65EC36C2C36 HTTP/1.1" 200 16695 http-bio-8888-exec-8 598
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:39:50 -0800] "POST /travel_web/role/addPermissionToRole.do HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:45 -0800] "GET /travel_web/role/findRoleByIdAndAllPermission.do?id=1ED1E8429ECF4A5590F6D65EC36C2C36 HTTP/1.1" 302 - http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:45 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:48 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1095
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:48 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24359 http-bio-8888-exec-5 227
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:50 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22188 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:52 -0800] "GET /travel_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 15910 http-bio-8888-exec-7 618
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:46:58 -0800] "GET /travel_web/role/findRoleByIdAndAllPermission.do?id=1ED1E8429ECF4A5590F6D65EC36C2C36 HTTP/1.1" 200 16695 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:00 -0800] "POST /travel_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:00 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22188 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:01 -0800] "GET /travel_web/role/findById.do?id=1ED1E8429ECF4A5590F6D65EC36C2C36 HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:04 -0800] "GET /travel_web/role/findRoleByIdAndAllPermission.do?id=1ED1E8429ECF4A5590F6D65EC36C2C36 HTTP/1.1" 200 15947 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:52 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21551 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:47:58 -0800] "GET /travel_web/user/findById.do?id=9DF41A8EBB5645B18E0EB2A7BF8E3D1B HTTP/1.1" 200 22195 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:48 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22188 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:49:50 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:08 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21551 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:09 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 22203 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:18 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24359 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:34 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20940 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:50:36 -0800] "GET /travel_web/orders/findById.do?id=order123321 HTTP/1.1" 200 22818 http-bio-8888-exec-1 437
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:53:17 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22188 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:59:20 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22206 http-bio-8888-exec-2 175
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:59:31 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20940 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:15:59:34 -0800] "GET /travel_web/orders/findById.do?id=order123321 HTTP/1.1" 200 22818 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:04 -0800] "GET /travel_web/orders/findById.do?id=order123321 HTTP/1.1" 200 22818 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:07 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 22440 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:09 -0800] "GET /travel_web/permission/findById.do?id=73BDD25CEE5C4FDA8BE5EB7C1DC80988 HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:19 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21551 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:20 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 22203 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:25 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20940 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:00:27 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22188 http-bio-8888-exec-8 167
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:01:46 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21551 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:01:47 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 22203 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:02:36 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21793 http-bio-8888-exec-6 153
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:02:38 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:02:46 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21793 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:02:47 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:03:03 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:04:30 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:05:56 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:05:58 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:07:01 -0800] "GET /travel_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 15910 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:07:06 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:07:10 -0800] "GET /travel_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 16284 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:00 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:00 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:03 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1082
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:04 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24359 http-bio-8888-exec-5 216
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:07 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21793 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:09 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 200 16888 http-bio-8888-exec-7 586
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:14 -0800] "GET /travel_web/role/findById.do?id=2222 HTTP/1.1" 200 16888 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:16 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 200 16888 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:56 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21793 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:08:57 -0800] "GET /travel_web/role/findById.do?id=2222 HTTP/1.1" 200 16698 http-bio-8888-exec-4 164
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:09:19 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 200 16716 http-bio-8888-exec-4 161
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:09:22 -0800] "GET /travel_web/role/findById.do?id=2222 HTTP/1.1" 200 16716 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:09:24 -0800] "GET /travel_web/role/findById.do?id=1ED1E8429ECF4A5590F6D65EC36C2C36 HTTP/1.1" 200 16716 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:09:29 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 200 16716 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:09:32 -0800] "GET /travel_web/role/findById.do?id=2222 HTTP/1.1" 200 16716 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:09:33 -0800] "GET /travel_web/role/findById.do?id=1ED1E8429ECF4A5590F6D65EC36C2C36 HTTP/1.1" 200 16716 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:11:10 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21793 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:11:12 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 200 16700 http-bio-8888-exec-3 132
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:11:14 -0800] "GET /travel_web/role/findById.do?id=2222 HTTP/1.1" 200 16700 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:11:16 -0800] "GET /travel_web/role/findById.do?id=1ED1E8429ECF4A5590F6D65EC36C2C36 HTTP/1.1" 200 16700 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:11:28 -0800] "GET /travel_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 15910 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:11:31 -0800] "GET /travel_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 15910 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:11:36 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 200 16700 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:12:17 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 200 16710 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:12:20 -0800] "GET /travel_web/role/findById.do?id=2222 HTTP/1.1" 200 16710 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:12:23 -0800] "GET /travel_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:21:43 -0800] "GET /travel_web/role/findById.do?id=2222 HTTP/1.1" 302 - http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:21:43 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:21:46 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1097
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:21:47 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24359 http-bio-8888-exec-5 221
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:21:50 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21793 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:21:51 -0800] "GET /travel_web/role/findById.do?id=1111 HTTP/1.1" 200 17090 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:21:55 -0800] "GET /travel_web/role/findById.do?id=2222 HTTP/1.1" 200 16901 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:21:57 -0800] "GET /travel_web/role/findById.do?id=1ED1E8429ECF4A5590F6D65EC36C2C36 HTTP/1.1" 200 17081 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:22:08 -0800] "GET /travel_web/role/findById.do?id=2222 HTTP/1.1" 200 16901 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:23:03 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21793 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:23:05 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22627 http-bio-8888-exec-10 640
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:23:25 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23639 http-bio-8888-exec-10 223
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:23:57 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22576 http-bio-8888-exec-10 180
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:24:31 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22628 http-bio-8888-exec-10 178
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:30 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22605 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:31 -0800] "GET /travel_web/product.findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:33 -0800] "GET /travel_web/product.findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:40 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22605 http-bio-8888-exec-7 161
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:41 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22605 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:42 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22605 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:43 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22605 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:43 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22605 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:44 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22605 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:45 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 22605 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:25:46 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19273 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:26:03 -0800] "POST /travel_web/product/save.do HTTP/1.1" 302 - http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:26:03 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23396 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:26:04 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19273 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:26:07 -0800] "POST /travel_web/product/save.do HTTP/1.1" 500 43601 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:27:21 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19300 http-bio-8888-exec-8 121
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:27:43 -0800] "POST /travel_web/product/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:27:43 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23526 http-bio-8888-exec-8 148
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:27:59 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19300 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:28:22 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23526 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:28:23 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23526 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:28:24 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19318 http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:28:38 -0800] "POST /travel_web/product/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:28:38 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23526 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:28:58 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19327 http-bio-8888-exec-8 108
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:29:09 -0800] "POST /travel_web/product/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:29:09 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23526 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:29:12 -0800] "GET /travel_web/product/findAll.do?page=2&size=5 HTTP/1.1" 200 21839 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:30:37 -0800] "GET /travel_web/product/findAll.do?page=2&size=5 HTTP/1.1" 200 21839 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:30:39 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 22440 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:30:39 -0800] "GET /travel_web/pages/permission-add.jsp HTTP/1.1" 200 17381 http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:30:52 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21793 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:30:53 -0800] "GET /travel_web/pages/role-add.jsp HTTP/1.1" 200 17377 http-bio-8888-exec-9 94
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:31:01 -0800] "GET /travel_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:31:01 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:31:02 -0800] "POST /travel_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:31:02 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:31:03 -0800] "POST /travel_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:31:03 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:31:08 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:31:08 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23526 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:31:56 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24051 http-bio-8888-exec-10 167
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:32:07 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24051 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:16:32:10 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21793 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:00:42 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 500 8402 http-bio-8888-exec-6 153
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:03:54 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:03:54 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:03:58 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1241
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:03:59 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-5 903
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:04:10 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:46:14 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:46:14 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:46:17 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1079
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:46:17 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 500 12641 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:48:47 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-1 1076
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:48:47 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 500 13231 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:58:36 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-1 1084
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:58:36 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 500 12641 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:59:02 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:59:04 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Jan/2020:17:59:04 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 500 12641 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:01:37 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-1 1055
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:01:37 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 500 12640 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:09:45 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-1 1078
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:09:45 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 500 13371 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:11 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-1 1065
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:12 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-3 355
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:38 -0800] "GET /travel_web/pages/all-admin-datalist.html HTTP/1.1" 404 1031 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:40 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:43 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21845 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:45 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20992 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:46 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21603 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:47 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 22492 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:49 -0800] "GET /travel_web/permission/findById.do?id=73BDD25CEE5C4FDA8BE5EB7C1DC80988 HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:53 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21603 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:17:56 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 22255 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:20:10 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20992 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:20:13 -0800] "GET /travel_web/orders/findById.do?id=order123321 HTTP/1.1" 200 22870 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:20:36 -0800] "GET /travel_web/pages/all-admin-datalist.html HTTP/1.1" 404 1031 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:31:36 -0800] "GET /travel_web/orders/findById.do?id=order123321 HTTP/1.1" 302 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:31:36 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:31:39 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1109
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:31:40 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24334 http-bio-8888-exec-5 779
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:31:44 -0800] "GET /travel_web/sysLog/findAll.do HTTP/1.1" 200 24856 http-bio-8888-exec-6 235
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:36:48 -0800] "GET /travel_web/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:36:48 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:36:51 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1049
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:36:52 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24334 http-bio-8888-exec-5 281
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:36:55 -0800] "GET /travel_web/sysLog/findAll.do HTTP/1.1" 200 21589 http-bio-8888-exec-6 621
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:36:59 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=2 HTTP/1.1" 200 20292 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:02 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 20637 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:04 -0800] "GET /travel_web/sysLog/findAll.do?page=2&size=3 HTTP/1.1" 200 20770 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:05 -0800] "GET /travel_web/sysLog/findAll.do?page=3&size=3 HTTP/1.1" 200 20760 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:06 -0800] "GET /travel_web/sysLog/findAll.do?page=4&size=3 HTTP/1.1" 200 20772 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:08 -0800] "GET /travel_web/sysLog/findAll.do?page=5&size=3 HTTP/1.1" 200 20896 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:09 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 20897 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:10 -0800] "GET /travel_web/sysLog/findAll.do?page=7&size=3 HTTP/1.1" 200 20900 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:12 -0800] "GET /travel_web/sysLog/findAll.do?page=6&size=3 HTTP/1.1" 200 21026 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:13 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 21027 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:13 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 21027 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:15 -0800] "GET /travel_web/sysLog/findAll.do?page=2&size=3 HTTP/1.1" 200 21160 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:16 -0800] "GET /travel_web/sysLog/findAll.do?page=3&size=3 HTTP/1.1" 200 21150 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:18 -0800] "GET /travel_web/sysLog/findAll.do?page=2&size=3 HTTP/1.1" 200 21160 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:18 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 21290 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:19 -0800] "GET /travel_web/sysLog/findAll.do?page=2&size=3 HTTP/1.1" 200 21293 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:20 -0800] "GET /travel_web/sysLog/findAll.do?page=3&size=3 HTTP/1.1" 200 21283 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:20 -0800] "GET /travel_web/sysLog/findAll.do?page=10&size=3 HTTP/1.1" 200 21425 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:23 -0800] "GET /travel_web/sysLog/findAll.do?page=9&size=3 HTTP/1.1" 200 21422 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:23 -0800] "GET /travel_web/sysLog/findAll.do?page=8&size=3 HTTP/1.1" 200 21421 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:24 -0800] "GET /travel_web/sysLog/findAll.do?page=7&size=3 HTTP/1.1" 200 21553 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:25 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 21554 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:40 -0800] "GET /travel_web/sysLog/findAll.do?page=12&size=3 HTTP/1.1" 200 21559 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:42 -0800] "GET /travel_web/sysLog/findAll.do?page=13&size=3 HTTP/1.1" 200 20471 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:55 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=2 HTTP/1.1" 200 21874 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:37:57 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 24777 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:38:39 -0800] "GET /travel_web/pages/all-admin-datalist.html HTTP/1.1" 404 1031 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:40:12 -0800] "GET /travel_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 24715 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:40:16 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24272 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:40:18 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22014 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:40:19 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 21161 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:40:21 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21772 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:40:24 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 22661 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:40:25 -0800] "GET /travel_web/sysLog/findAll.do HTTP/1.1" 200 22440 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:40:52 -0800] "GET /travel_web/sysLog/findAll.do HTTP/1.1" 200 22479 http-bio-8888-exec-1 134
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:40:57 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24311 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:41:01 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22053 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:41:04 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 21200 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:41:07 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21811 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:41:09 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 21200 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:41:12 -0800] "GET /travel_web/orders/findById.do?id=order123321 HTTP/1.1" 200 23078 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:42:14 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20696 http-bio-8888-exec-10 182
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:42:30 -0800] "GET /travel_web/pages/product-add.jsp HTTP/1.1" 200 19578 http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:42:39 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20696 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:43:07 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20653 http-bio-8888-exec-10 149
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:43:13 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24311 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:43:15 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21811 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:43:20 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21811 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:43:24 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24311 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:43:29 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20653 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:43:40 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20660 http-bio-8888-exec-10 155
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:43:45 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 22053 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:32 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21575 http-bio-8888-exec-10 186
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:34 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21575 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:35 -0800] "GET /travel_web/pages/role-add.jsp HTTP/1.1" 200 17637 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:47 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21101 http-bio-8888-exec-10 157
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:44:50 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24311 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:37 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23949 http-bio-8888-exec-10 186
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:39 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21077 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:42 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20269 http-bio-8888-exec-10 138
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:44 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21811 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:45:59 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21444 http-bio-8888-exec-10 148
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:46:01 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 22700 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:46:14 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 22333 http-bio-8888-exec-10 138
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:46:32 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 21748 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:46:41 -0800] "GET /travel_web/permission/findById.do?id=73BDD25CEE5C4FDA8BE5EB7C1DC80988 HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:47:16 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 21451 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:47:57 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 20775 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:47:58 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 20775 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:47:59 -0800] "GET /travel_web/pages/permission-add.jsp HTTP/1.1" 200 17641 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:06 -0800] "GET /travel_web/sysLog/findAll.do HTTP/1.1" 200 23271 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:11 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21077 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:13 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23926 http-bio-8888-exec-2 124
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:16 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20269 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:19 -0800] "GET /travel_web/sysLog/findAll.do HTTP/1.1" 200 23403 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:20 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 20775 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:21 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 20775 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:23 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21421 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:23 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21421 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:25 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20269 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:26 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20269 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:28 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20269 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:28 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20269 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:30 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21077 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:30 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 21077 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:32 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23926 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:48:33 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23926 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:49:38 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23926 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:49:40 -0800] "GET /travel_web/pages/admin-404.html HTTP/1.1" 404 1013 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:49:53 -0800] "GET /travel_web/product/findAll.do?page=2&size=5 HTTP/1.1" 200 22029 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:49:54 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23926 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:50:18 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23904 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:51:18 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23917 http-bio-8888-exec-2 111
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:51:34 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23889 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:51:46 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23808 http-bio-8888-exec-2 106
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:51:48 -0800] "GET /travel_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:51:48 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:51:56 -0800] "GET /travel_web/all-admin-register.html HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:51:56 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:51:57 -0800] "GET /travel_web/all-admin-register.html HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:51:57 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:52:29 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3009 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:52:45 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3029 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:03 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3001 http-bio-8888-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:05 -0800] "GET /travel_web/all-admin-register.html HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:05 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3001 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:23 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3000 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:24 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3000 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:53:38 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 2999 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:54:01 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 2999 http-bio-8888-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:54:08 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 2999 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:54:25 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3109 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:54:48 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3101 http-bio-8888-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:55:08 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3126 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:55:17 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3139 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:55:23 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3142 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:55:43 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3336 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:55:59 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3101 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:56:33 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3065 http-bio-8888-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:56:51 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3017 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:57:14 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3113 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:57:53 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3156 http-bio-8888-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:58:02 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3158 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:58:20 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3165 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:58:34 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3182 http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:58:50 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3189 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:58:51 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3189 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:59:02 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3187 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:59:23 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3190 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:59:24 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3190 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:59:32 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3202 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:59:43 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Jan/2020:18:59:43 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23808 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:00:22 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:00:22 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23808 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:00:25 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21303 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:00:44 -0800] "GET /travel_web/user/findUserByIdAndAllRole.do?id=001 HTTP/1.1" 200 16021 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:00:46 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 22345 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:00:49 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 200 18522 http-bio-8888-exec-2 100
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:48 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 200 18522 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:54 -0800] "GET /travel_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:54 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:55 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:55 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:57 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:57 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:58 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:58 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:59 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:01:59 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:02:00 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:02:00 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:02:11 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:02:11 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:03:41 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:03:42 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:03:42 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:03:43 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:03:43 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:03:44 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:03:44 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:48 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:49 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:49 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:50 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:50 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:51 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:51 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:51 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:51 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:52 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:52 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:56 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:56 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:58 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:58 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:59 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:05:59 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3259 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:06:39 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3251 http-bio-8888-exec-10 404
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:06:40 -0800] "GET /travel_web/signUp.jsp HTTP/1.1" 200 11171 http-bio-8888-exec-5 119
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:06:58 -0800] "POST /travel_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:06:58 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3251 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:07:08 -0800] "POST /travel_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 1020
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:07:08 -0800] "POST /travel_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:07:08 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:20:10 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:20:14 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3251 http-bio-8888-exec-3 382
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:20:16 -0800] "GET /travel_web/signUp.jsp HTTP/1.1" 200 11176 http-bio-8888-exec-4 124
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:20:27 -0800] "POST /travel_web/user/saveFirst.do HTTP/1.1" 302 - http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:20:27 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3251 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:20:33 -0800] "POST /travel_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 982
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:20:33 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:21:30 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3251 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:40 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3232 http-bio-8888-exec-1 446
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:42 -0800] "GET /travel_web/signUp.jsp HTTP/1.1" 200 11176 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:48 -0800] "POST /travel_web/user/saveFirst.do HTTP/1.1" 302 - http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:48 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3232 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:53 -0800] "POST /travel_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 951
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:53 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3271 http-bio-8888-exec-8 118
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:59 -0800] "GET /travel_web/signUp.jsp HTTP/1.1" 200 11176 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:29:04 -0800] "POST /travel_web/user/saveFirst.do HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:29:04 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3232 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:29:35 -0800] "GET /travel_web/signUp.jsp HTTP/1.1" 200 11176 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:29:39 -0800] "POST /travel_web/user/saveFirst.do HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:29:39 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3232 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:32:38 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3232 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:32:40 -0800] "GET /travel_web/signUp.jsp HTTP/1.1" 200 11176 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:32:44 -0800] "POST /travel_web/user/saveFirst.do HTTP/1.1" 302 - http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:32:44 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3232 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:35:03 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3232 http-bio-8888-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:35:04 -0800] "GET /travel_web/signUp.jsp HTTP/1.1" 200 11176 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:35:10 -0800] "POST /travel_web/user/saveFirst.do HTTP/1.1" 302 - http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:35:10 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3232 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:28 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3010 http-bio-8888-exec-1 474
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:35 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-3 1082
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:35 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23808 http-bio-8888-exec-4 297
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:38 -0800] "GET /travel_web/product/findAll.do?page=2&size=5 HTTP/1.1" 200 21911 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:39 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23808 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:47 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23808 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:50 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23808 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:52 -0800] "GET /travel_web/role/findAll.do HTTP/1.1" 200 20959 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:49:57 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 23808 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:50:00 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21303 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:50:07 -0800] "GET /travel_web/sysLog/findAll.do HTTP/1.1" 200 24204 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:50:10 -0800] "GET /travel_web/permission/findAll.do HTTP/1.1" 200 20657 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:50:12 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23808 http-bio-8888-exec-4 16
