0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:36:55 -0800] "GET /travel_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:36:56 -0800] "GET /travel_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:36:56 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3045 http-bio-8888-exec-3 503
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:37:10 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-5 1215
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:37:11 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23877 http-bio-8888-exec-6 882
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:38:55 -0800] "GET /travel_web/ HTTP/1.1" 302 44 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:38:55 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23877 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:38:55 -0800] "GET /travel_web/ HTTP/1.1" 302 44 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:38:59 -0800] "GET /travel_web/ HTTP/1.1" 302 44 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:38:59 -0800] "GET /travel_web/ HTTP/1.1" 302 44 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:38:59 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23877 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:39:27 -0800] "GET /travel_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:39:27 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3045 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:39:29 -0800] "GET /travel_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:39:33 -0800] "POST /travel_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 970
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:39:34 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3072 http-bio-8888-exec-6 362
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:42:40 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3099 http-bio-8888-exec-8 108
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:43:30 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3090 http-bio-8888-exec-10 123
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:44:12 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:44:23 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:44:28 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:44:28 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23877 http-bio-8888-exec-10 205
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:47:19 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23897 http-bio-8888-exec-9 124
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:47:21 -0800] "GET /travel_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:47:21 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-9 101
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:47:29 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:47:29 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23897 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:47:32 -0800] "GET /travel_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:47:32 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:51:02 -0800] "GET /travel_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:51:02 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:51:07 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:51:19 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:51:27 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:51:27 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:57:50 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:57:50 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 23897 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:59:00 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24147 http-bio-8888-exec-5 121
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:08:51 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-6 118
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:08:55 -0800] "GET /travel_web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 22013 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:09:00 -0800] "GET /travel_web/product/findAll.do?page=1&size=3 HTTP/1.1" 200 23135 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:09:31 -0800] "GET /travel_web/product/findAll.do?page=1&size=3 HTTP/1.1" 200 23134 http-bio-8888-exec-6 335
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:09:35 -0800] "GET /travel_web/product/findAll.do?page=1&size=1 HTTP/1.1" 200 21144 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:09:36 -0800] "GET /travel_web/product/findAll.do?page=1&size=1 HTTP/1.1" 200 21144 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:09:38 -0800] "GET /travel_web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 22012 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:09:41 -0800] "GET /travel_web/product/findAll.do?page=1&size=3 HTTP/1.1" 200 23134 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:09:42 -0800] "GET /travel_web/product/findAll.do?page=1&size=1 HTTP/1.1" 200 21144 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:09:58 -0800] "GET /travel_web/product/findAll.do?page=1&size=1 HTTP/1.1" 200 21144 http-bio-8888-exec-6 179
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:10:23 -0800] "GET /travel_web/product/findAll.do?page=1&size=1 HTTP/1.1" 200 21147 http-bio-8888-exec-6 170
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:11:04 -0800] "GET /travel_web/product/findAll.do?page=1&size=1 HTTP/1.1" 200 21144 http-bio-8888-exec-6 172
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:11:14 -0800] "GET /travel_web/product/findAll.do?page=1&size=1 HTTP/1.1" 200 21145 http-bio-8888-exec-6 146
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:11:16 -0800] "GET /travel_web/product/findAll.do?page=1&size=3 HTTP/1.1" 200 23135 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:11:18 -0800] "GET /travel_web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 22013 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:11:19 -0800] "GET /travel_web/product/findAll.do?page=1&size=4 HTTP/1.1" 200 24103 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:11:25 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:11:39 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:12:58 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:12:58 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:13:03 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1062
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:13:03 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-5 210
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:13:06 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20570 http-bio-8888-exec-6 745
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:13:13 -0800] "GET /travel_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 20906 http-bio-8888-exec-8 227
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:13:15 -0800] "GET /travel_web/orders/findAll.do?page=1&size=3 HTTP/1.1" 200 20906 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:13:28 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20570 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:18:13 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:18:13 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:18:17 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1117
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:18:17 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-5 214
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:18:20 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20567 http-bio-8888-exec-6 696
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:19:40 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20180 http-bio-8888-exec-8 197
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:19:41 -0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:19:41 -0800] "GET /travel_web/ HTTP/1.1" 302 44 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:19:41 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:00 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:03 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20200 http-bio-8888-exec-10 157
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:04 -0800] "GET /travel_web/pages/user-list.jsp HTTP/1.1" 200 19250 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:14 -0800] "GET /travel_web/pages/user-list.jsp HTTP/1.1" 200 19250 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:17 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:40 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20196 http-bio-8888-exec-10 173
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:42 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20196 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:43 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20196 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:44 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20196 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:44 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20196 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:20:46 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20196 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:21:49 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20196 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:21:53 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20960 http-bio-8888-exec-3 146
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:21:55 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20960 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:21:56 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20960 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:22:06 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 200 20711 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:30:26 -0800] "GET /travel_web/orders/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:30:26 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:30:30 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 953
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:30:30 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-5 237
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:30:33 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20192 http-bio-8888-exec-6 633
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:30:35 -0800] "GET /travel_web/user/user-all.jsp HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:30:44 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20193 http-bio-8888-exec-8 241
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:30:45 -0800] "GET /travel_web/user/user-list.jsp HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:31:00 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20193 http-bio-8888-exec-10 220
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:31:01 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 200 18095 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:47:23 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:47:23 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:47:28 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1002
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:47:28 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-5 212
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:47:31 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20193 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:47:32 -0800] "GET /travel_web/pages/user-add.jsp HTTP/1.1" 200 18088 http-bio-8888-exec-7 413
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:47:41 -0800] "POST /travel_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:47:41 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 21156 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:48:10 -0800] "GET /travel_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:48:10 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:48:13 -0800] "POST /travel_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:48:13 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:48:16 -0800] "POST /travel_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:48:16 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:53:33 -0800] "GET /travel_web/failure.jsp HTTP/1.1" 200 3089 http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:53:36 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-3 1043
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:53:37 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-4 214
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:53:39 -0800] "GET /travel_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:53:39 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:53:42 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:53:42 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 403 979 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:53:46 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:53:46 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 403 979 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:59:23 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:59:28 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-3 1068
0:0:0:0:0:0:0:1 - - [22/Jan/2020:19:59:28 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-4 232
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:04:28 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24099 http-bio-8888-exec-6 409
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:04:30 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 24099 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:04:31 -0800] "GET /travel_web/product/findAll.do?page=2&size=5 HTTP/1.1" 200 24099 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:04:32 -0800] "GET /travel_web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 22009 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:04:33 -0800] "GET /travel_web/product/findAll.do?page=2&size=2 HTTP/1.1" 200 21976 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:04:35 -0800] "GET /travel_web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 22009 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:04:59 -0800] "GET /travel_web/product/findAll.do?page=1&size=2 HTTP/1.1" 200 22013 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:05:08 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20387 http-bio-8888-exec-10 437
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:05:11 -0800] "GET /travel_web/user/findAll.do?page=1&size= HTTP/1.1" 200 20387 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:05:13 -0800] "GET /travel_web/user/findAll.do?page=-1&size= HTTP/1.1" 200 20387 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:05:14 -0800] "GET /travel_web/user/findAll.do?page=1&size= HTTP/1.1" 200 20387 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:05:15 -0800] "GET /travel_web/user/findAll.do?page=1&size= HTTP/1.1" 200 20387 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:05:17 -0800] "GET /travel_web/user/findAll.do?page=-1&size= HTTP/1.1" 200 20387 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:05:17 -0800] "GET /travel_web/user/findAll.do?page=-1&size= HTTP/1.1" 200 20387 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:07:06 -0800] "GET /travel_web/user/findAll.do?page=-1&size= HTTP/1.1" 500 13684 http-bio-8888-exec-6 213
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:07:16 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 500 13684 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:11:34 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:11:34 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:11:39 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1035
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:11:39 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-5 238
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:11:42 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 500 12878 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:14:05 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:14:05 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:14:08 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1074
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:14:09 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-5 206
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:14:11 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 500 12878 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:17:45 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:17:45 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:17:49 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1111
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:17:49 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-5 195
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:17:51 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 500 18845 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:20:00 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 500 19087 http-bio-8888-exec-7 650
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:20:30 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20522 http-bio-8888-exec-9 199
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:20:33 -0800] "GET /travel_web/user/findAll.do?page=0&size=5 HTTP/1.1" 200 20522 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:20:34 -0800] "GET /travel_web/user/findAll.do?page=2&size=5 HTTP/1.1" 200 20522 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:20:36 -0800] "GET /travel_web/user/findAll.do?page=2&size=5 HTTP/1.1" 200 20522 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:20:37 -0800] "GET /travel_web/user/findAll.do?page=0&size=5 HTTP/1.1" 200 20522 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:20:38 -0800] "GET /travel_web/user/findAll.do?page=0&size=5 HTTP/1.1" 200 20522 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:20:44 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20522 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:23:29 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20522 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:23:31 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 24103 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:47:46 -0800] "GET /travel_web/product/findAll.do?page=1&size=5 HTTP/1.1" 200 24103 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:47:49 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20522 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:50:26 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20901 http-bio-8888-exec-7 172
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:50:29 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:52:28 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:52:28 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:52:32 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-4 1113
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:52:32 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-5 217
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:52:34 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20901 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:52:36 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17565 http-bio-8888-exec-7 635
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:55:37 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17506 http-bio-8888-exec-9 217
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:16 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17556 http-bio-8888-exec-3 190
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:41 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17532 http-bio-8888-exec-6 164
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:44 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17532 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:45 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17532 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:49 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:51 -0800] "GET /travel_web/user/findAll.do HTTP/1.1" 200 20901 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:53 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17532 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:04 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17532 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:06 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17532 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:29 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 17532 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:17:39 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 18216 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:20:06 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 18154 http-bio-8888-exec-6 163
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:23:42 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 18140 http-bio-8888-exec-2 164
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:26:37 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 18176 http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:28:02 -0800] "GET /travel_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:29:36 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 18148 http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:31:42 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 18138 http-bio-8888-exec-7 360
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:31:55 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 18079 http-bio-8888-exec-4 142
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:34:37 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 21219 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:06 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 21633 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:03 -0800] "GET /travel_web/user/findById.do?id=001 HTTP/1.1" 200 21947 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:10:07 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:10:07 -0800] "GET /travel_web/login.jsp HTTP/1.1" 200 3044 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:10:11 -0800] "POST /travel_web/login.do HTTP/1.1" 302 44 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:10:11 -0800] "GET /travel_web/product/findAll.do HTTP/1.1" 200 24103 http-bio-8888-exec-9 16
